<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
    <AssemblyName>TinyReturns.FileIo</AssemblyName>
    <RootNamespace>TinyReturns.FileIo</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="CsvHelper" Version="6.1.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Core\SharedKernel.csproj" />
  </ItemGroup>

</Project>
