# TinyReturnsCore

./: .gitignore  build.ps1
src/CitiFileImporterConsole/: CitiFileImporterConsole.csproj  CitiFileImporterConsoleSettings.cs  Program.cs
src/CitiFileImporterConsole/Properties/: launchSettings.json
src/Core/: AnnualizeActionEnum.cs  CalculateReturnRequest.cs  CalculateReturnRequestFactory.cs  Core.csproj  FeeType.cs  FinancialMath.cs  IClock.cs  ISystemLog.cs  ITinyReturnsDatabaseSettings.cs  InvestmentVehicle.cs  InvestmentVehicleDataMapper.cs  InvestmentVehicleReturnsRepository.cs  InvestmentVehicleType.cs  MasterFactory.cs  Maybe.cs  MonthlyReturn.cs  MonthlyReturnExtensions.cs  MonthlyReturnSeries.cs  ReturnResult.cs  SharedKernel.csproj  SystemLogNoOp.cs
src/Core/CitiFileImport/: CitiFileImportInteractor.cs  CitiMonthlyReturnsDataFileRecord.cs  CitiReturnSeriesImporter.cs  ICitiReturnsFileReader.cs
src/Core/DataGateways/: IInvestmentVehicleDataGateway.cs  IMonthlyReturnsDataGateway.cs  IReturnsSeriesDataGateway.cs  InvestmentVehicleDto.cs  MonthlyReturnDto.cs  ReturnSeriesDto.cs
src/Core/DataRepositories/: IInvestmentVehicleDataGateway.cs  IMonthlyReturnsDataGateway.cs  IReturnsSeriesDataGateway.cs  InvestmentVehicleDto.cs  MonthlyReturnDto.cs  ReturnSeriesDto.cs
src/Core/DateExtend/: DateTimeExtensions.cs  IMonthAndYear.cs  MonthYear.cs  MonthYearRange.cs
src/Core/DependencyManagment/: ServiceLocator.cs
src/Core/FlatFiles/: FlatFile.cs  IFlatFileIo.cs  ReflectionHelper.cs
src/Core/Headspring/: Enumeration.cs
src/Core/MutualFundManagement/: DomainEvent.cs  EventProcessor.cs  IMutualFundDomainEvent.cs  IMutualFundEvenDataTableGateway.cs  IMutualFundEventType.cs  MutualFund.cs  MutualFundCreateEvent.cs  MutualFundCurrencyChangeEvent.cs  MutualFundDomainEvent.cs  MutualFundDomainEventRepository.cs  MutualFundEvenDto.cs  MutualFundEventProcessor.cs  MutualFundEventTypeFactory.cs  MutualFundEventTypeForCreate.cs  MutualFundEventTypeForCurrencyChange.cs  MutualFundEventTypeForInceptionDateChange.cs  MutualFundEventTypeForNameChange.cs  MutualFundForReadRepository.cs  MutualFundNameChangeEvent.cs  MutualFundRepository.cs
src/Core/OmniFileExport/: OmniDataFileCreator.cs  OmniDataFileLineModel.cs  OmniDataFileLineModelFactory.cs
src/Core/PerformanceReport/: IPerformanceReportExcelReportView.cs  PerformanceReportExcelReportCreator.cs  PerformanceReportExcelReportModel.cs
src/Core/PublicWebSite/: PortfolioListPageAdapter.cs  PortfolioListPageFacade.cs  PortfolioListRecord.cs  SerializableReturnResult.cs
src/Database/: BaseDatabase.cs  Database.csproj  InvestmentVehicleDataGateway.cs  MonthlyReturnsDataGateway.cs  MutualFundEvenDataTableGateway.cs  ReturnsSeriesDataGateway.cs  TinyReturnsDatabase.cs
src/FileIo/: CitiReturnsFileReader.cs  FileIo.csproj
src/IntegrationTests/: DatabaseSettings.cs  DatabaseTestBase.cs  IntegrationTestBase.cs  IntegrationTests.csproj  IntegrationTestsSettings.cs  ServiceLocatorForIntegrationTests.cs  SqlDatabaseHelper.cs  appsettings.json
src/IntegrationTests/Core/: ClockStub.cs  MutualFundManagementTests.cs
src/IntegrationTests/Core/CitiFileImport/: CitiReturnSeriesImporterTests.cs  CitiReturnsFileReaderTests.cs
src/IntegrationTests/Core/DataRepository/: InvestmentVehicleDataGatewayTests.cs  InvestmentVehicleDataRepositoryTests.cs  ReturnSeriesDataGatewayTests.cs  ReturnSeriesDataRepositoryTests.cs
src/IntegrationTests/Core/MutualFundManagement/: MutualFundManagementTests.cs
src/IntegrationTests/SharedKernel/: ClockStub.cs
src/IntegrationTests/SharedKernel/CitiFileImport/: CitiFileImportInteractorTests.cs  CitiReturnSeriesImporterTests.cs  CitiReturnsFileReaderTests.cs
src/IntegrationTests/SharedKernel/DataRepository/: InvestmentVehicleDataGatewayTests.cs  ReturnSeriesDataGatewayTests.cs
src/IntegrationTests/SharedKernel/MutualFundManagement/: MutualFundManagementTests.cs
src/UnitTests/: Build.deps.json  UnitTests.csproj
src/UnitTests/Core/: CalculateReturnRequestFactoryTests.cs  FeeTypeTests.cs  FinancialMathTests.cs  IntArrayEqualityComparer.cs  InvestmentVehicleBuilderForTests.cs  InvestmentVehicleFactoryForTests.cs  InvestmentVehicleReturnsRepositoryStub.cs  InvestmentVehicleReturnsRepositoryTests.cs  InvestmentVehicleTypeTests.cs  MonthlyReturnSeriesForCalculateReturnTests.cs  ReturnResultTestExtensions.cs
src/UnitTests/Core/CitiFileImport/: CitiFileImportInteractorTests.cs
src/UnitTests/Core/DataRepositories/: InvestmentVehicleDataGatewayStub.cs  MonthlyReturnsDataGatewayStub.cs  ReturnSeriesDtoCollectionForTests.cs  ReturnsSeriesDataGatewayStub.cs
src/UnitTests/Core/FlatFiles/: FlatFileIoSpy.cs
src/UnitTests/Core/MutualFundManagement/: MutualFundManagementTests.cs
src/UnitTests/Core/OmniFileExport/: OmniDataFileCreatorTests.cs
src/UnitTests/Core/PerformanceReport/: PerformanceReportExcelReportCreatorTests.cs
src/UnitTests/Core/PublicWebSite/: PortfolioListPageAdapterTests.cs
src/UnitTests/SharedKernel/: CalculateReturnRequestFactoryTests.cs  FeeTypeTests.cs  FinancialMathTests.cs  IntArrayEqualityComparer.cs  InvestmentVehicleBuilderForTests.cs  InvestmentVehicleReturnsRepositoryStub.cs  InvestmentVehicleReturnsRepositoryTests.cs  InvestmentVehicleTypeTests.cs  MonthlyReturnSeriesForCalculateReturnTests.cs  ReturnResultTestExtensions.cs
src/UnitTests/SharedKernel/CitiFileImport/: CitiFileImportInteractorTests.cs
src/UnitTests/SharedKernel/DataRepositories/: InvestmentVehicleDataGatewayStub.cs  MonthlyReturnsDataGatewayStub.cs  ReturnSeriesDtoCollectionForTests.cs  ReturnsSeriesDataGatewayStub.cs
src/UnitTests/SharedKernel/FlatFiles/: FlatFileIoSpy.cs
src/UnitTests/SharedKernel/OmniFileExport/: OmniDataFileCreatorTests.cs
src/Web/: Program.cs  Startup.cs  Web.csproj  appsettings.json
src/Web/Controllers/: PublicWebController.cs
src/Web/Helpers/: SystemLogNoOp.cs  WebSettings.cs
src/Web/Pages/: About.cshtml.cs  Contact.cshtml.cs  Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  _Layout.cshtml  _ViewImports.cshtml
src/Web/Properties/: launchSettings.json
(+13 files in other folders)
